ingress_test:
  name: ingress-test
ingress:
  name: cluster-ingress
  hosts:
    - name: dev-apps-craigmiller160.ddns.net
      services:
        - path: /ingress-test
          serviceName: "{{ .Values.ingress_test.name }}"
          portNumber: 80
    - name: dev-nexus-craigmiller160.ddns.net
      services:
        - path: /
          serviceName: nexus
          portNumber: 8081
    - name: dev-nexus-docker-craigmiller160.ddns.net
      services:
        - path: /
          serviceName: nexus
          portNumber: 8083