ingress_test:
  name: ingress-test
ingress:
  - name: apps-ingress
    hosts:
      - name: "{{ .Values.environment }}-craigmiller160.ddns.net"
        services:
          - path: /ingress-test
            serviceName: "{{ .Values.ingress_test.name }}"
            portNumber: 80
  - name: infra-ingress
    hosts:
      - name: "{{ .Values.environment }}-nexus-craigmiller160.ddns.net"
        services:
          - path: /
            serviceName: nexus
            portNumber: 8081
      - name: "{{ .Values.environment }}-nexus-docker-craigmiller160.ddns.net"
        services:
          - path: /
            serviceName: nexus
            portNumber: 8083